government monitoring social media index trend
Window size: 6
Window 2
KS test value: 0.5
KS test p-value: 0.318028354062
Cliff's delta value: -0.472222222222
Window 3
KS test value: 0.333333333333
KS test p-value: 0.809557310617
Cliff's delta value: 0.0
Window 4
KS test value: 0.666666666667
KS test p-value: 0.0766451325638
Cliff's delta value: 0.666666666667
Window 5
KS test value: 0.5
KS test p-value: 0.318028354062
Cliff's delta value: -0.166666666667
Window 6
KS test value: 0.5
KS test p-value: 0.318028354062
Cliff's delta value: -0.361111111111
Window 7
KS test value: 0.333333333333
KS test p-value: 0.809557310617
Cliff's delta value: -0.166666666667
Window 8
KS test value: 0.833333333333
KS test p-value: 0.0122381531259
Cliff's delta value: 0.972222222222
Window 9
KS test value: 0.333333333333
KS test p-value: 0.809557310617
Cliff's delta value: -0.25
Window 10
KS test value: 0.5
KS test p-value: 0.318028354062
Cliff's delta value: 0.277777777778
Window 11
KS test value: 0.5
KS test p-value: 0.318028354062
Cliff's delta value: -0.277777777778
Window 12
KS test value: 0.285714285714
KS test p-value: 0.906608594604
Cliff's delta value: 0.142857142857
